body 
	// height: 500px
	background: #4696CD

a,a:hover,p,header
	color: #fff
	
ul,ol,li
	padding-left: 0
	list-style: none

h3
	font: 20px Tahoma
	line-height: 21px

header 
	padding: 30px 0
	overflow: hidden

.alex-content 
	
	.products

		li 
			margin-bottom: 40px
			text-align: center

		a 
			display: block

		.wp-post-image
			max-width: 100%
			height: auto
			height: 133px
			width: auto

		ins 	
			text-decoration: none 
			font-weight: bold

		.price
			color: #fff 
			text-align: center

			del 
				padding-right: 10px


.left-sidebar
	> ul 
		border-bottom: 1px solid #fff
		padding-bottom: 30px
		margin-bottom: 30px



.add_to_cart_button
	background: #266d9e
	padding: 7px 0
	margin-top: 10px
